export const SET_USER = 'PROFILE_ACTION:SET_USER';
export const SET_VALIDATION_ERRORS = 'PROFILE_ACTION:SET_VALIDATION_ERRORS';
export const SET_RESET_PWD_MESSAGE = 'PROFILE_ACTION:SET_RESET_PWD_MESSAGE';
export const SET_IS_UPDATE_SUCCESS = 'PROFILE_ACTION:SET_IS_UPDATE_SUCCESS';
